#lifeTrack database config
lt.url=jdbc:mysql://localhost:3306/life_track?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
lt.username=root
lt.password=root

#jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml